# JOBPORTAL_JAVA

./: README.md  pom.xml
src/main/java/com/jobportal/: App.java  Launcher.java
src/main/java/com/jobportal/controllers/: ForgotPasswordController.java  LoginController.java  RegisterController.java
src/main/java/com/jobportal/controllers/admin/: AdminDashboardController.java  AdminHomeController.java  JobManagementController.java  UserDialogController.java  UserManagementController.java
src/main/java/com/jobportal/controllers/common/: DashboardController.java
src/main/java/com/jobportal/controllers/employer/: ApplicationDetailController.java  ApplicationsController.java  EmployerDashboardController.java  EmployerHomeController.java  ManageJobsController.java  PostJobController.java
src/main/java/com/jobportal/controllers/jobseeker/: AdvancedSearchFilterController.java  BrowseJobsController.java  DashboardHomeController.java  JobApplicationController.java  JobDetailController.java  JobSeekerDashboardController.java  MyApplicationsController.java  ProfileController.java  SavedJobsController.java
src/main/java/com/jobportal/models/: Education.java  Experience.java  Job.java  JobApplication.java  User.java
src/main/java/com/jobportal/services/: ApplicationService.java  AuthService.java  EmailService.java  JobService.java  ProfileService.java  UserService.java
src/main/java/com/jobportal/utils/: DatabaseConnection.java
src/main/resources/fxml/: login.fxml
src/main/resources/fxml/admin/: dashboardHome.fxml
src/main/resources/fxml/admin/dialogs/: userDialog.fxml
src/main/resources/fxml/common/: dashboardLayout.fxml
src/main/resources/fxml/employer/: applicationDetail.fxml  applications.fxml  dashboardHome.fxml
src/main/resources/fxml/jobseeker/: dashboardHome.fxml  jobDetail.fxml  savedJobs.fxml
src/main/resources/fxml/jobseeker/components/: savedJobCard.fxml  simplifiedJobCard.fxml
